<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      .container {
        border: 1px solid salmon;
        min-height: 200px;
        position: relative;
      }
      .item {
        background-color: aqua;
        border: 1px solid blue;
        padding: 4px;
      }
      .item1 {
        position: relative;
        z-index: 5;
        opacity: 0.7;
      }
      .item2 {
        background-color: blueviolet;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 100px;
        right: 20px;
        /* z-index: -1; */
        /* top: -20px; */
      }
      .item2x {
        background-color: bisque;
        position: absolute;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Position</h1>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2"><div class="item2x">item2x</div></div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
